# telegrambottoken=""
# telegramchatid=""
# angieadmin=""
# angiepassword=""
# WATCHTOWER_TELEGRAM_URL="telegram://$telegrambottoken@telegram/?channels=$telegramchatid"
# ZEROTIER_NETWORK_ID=8..7

prometheus=0
nodeexporter=0
alertmanager=0
cadvisor=0
loki=0
promtail=0
vmagent=0
victoriametrics=0
victorialogs=0
grafana=0
watchtower=0
tailscale=0
zerotier=0
vmalert=0
pushgateway=0
caddy=0
certbot=0
angie_init_htpasswd=0
angie_init_cert=0
angie=0
minio=0
keycloak=0
postgres=0
blackboxexporter=0
loggeneratorapache=0
flog=0
telemetrygen=0
dockerproxy=0
portainer=0


kibana=1
logstashes=1
filebeates=1
elasticsearch=1
zookeeper=1
kafka1=1
jmxkafka1=1
kafdrop=1


opensearch=0
filebeatos=0
logstashos=0
opensearchdashboards=0



